* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
*:focus {
  outline: none;
}
:root {
  --pri-color: #17181f;
  --sec-color: #0e0e0e;
  --purple-color: #6c72cb;
}
body {
  color: var(--pri-color);
  font-family: "roboto", sans-serif;
  font-size: 18px;
  overflow: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;
  display: flex;
  /* align-items: center; */
  padding: 0 2rem;
}

#toggler {
  padding: 5px;
  display: flex;
  border: none;
  margin-left: 0;
  margin-right: 15px;
}

#toggler i {
  color: var(--sec-color);
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  text-decoration: none;
  color: var(--purple-color);
}
.input-group {
  width: 40%;
  margin: 0 auto;
  border-radius: 10px;
  left: 9rem;
}
.input-group:focus {
  outline: none;
}
.input-group-append {
  width: 20%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.1);
}
.input-group button {
  border: none;
  outline: none;
}
.user-options {
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
}

.user-options a {
  text-decoration: none;
  color: inherit;
}

.user-dp {
  cursor: pointer;
  height: 30px;
  width: 30px;
}

.user-dp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.drop {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 4rem;
  top: 4rem;
  text-align: center;
  justify-content: center;
  background-color: #ededed;
  display: none;
  width: fit-content;
  transition: all 0.6s ease;
}
.drop.shownav {
  display: flex;
}
.drop button {
  cursor: pointer;
  width: 100%;
}
.drop button:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-body {
  width: 100%;
}
.modalBody img {
  height: 90px;
  order: 1;
}

.modalBody > * {
  width: 100%;
  margin: 5px 0;
  padding: 3px;
}
.labels {
  width: 100%;
}
.labels i {
  font-size: 2rem;
  margin: 0px;
  padding: 0px;
}
.labels > * {
  width: 100%;
  margin: 5px 0;
  padding: 3px;
}
.modal-btn {
  background-color: var(--purple-color);
}
.modal-btn-2 {
  background-color: #ffffff;
  border: 1px solid #ff0000;
  color: #ff0000;
}
.modal-footer {
  justify-content: flex-start;
}
.modal-footer button {
  padding: 10px 20px;
}
.main {
  display: flex;
  position: fixed;
  top: 4.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 100vw;
}
/* side-bar */

.sidebar {
  width: 250px;
  transition: all 0.5s ease;
}
.tab-content {
  width: calc(100vw - 250px);
}
.sidebar .nav-tabs {
  display: flex;
  flex-direction: column;
  height: 100vh;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-tabs li {
  width: 100%;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  font-weight: 500;
  margin: 0.8rem 0;
}
.nav-tabs li a {
  text-decoration: none;
  color: var(--pri-color);
  width: 100%;
  padding: 10px 20px;
}
.nav-tabs .fab,
.fas {
  margin-right: 15px;
  cursor: pointer;
}

.nav-link:hover,
.nav-link.active {
  background: rgba(0, 0, 0, 0.1);
  color: var(--purple-color);
}

#explore-page {
  display: flex;
  flex-direction: column;
}
/* filter */

.filters {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
  margin: 1rem auto;
}

.filter-options {
  padding: 20px;
  border-radius: 10px;
  background: #f0f0f0;
  text-transform: capitalize;
  margin-right: 10px;
  color: var(--pri-color);
  font-size: 15px;
  cursor: pointer;
  border: none;
  font-weight: bolder;
}

.filter-options.active {
  color: #fff;
  background: var(--pri-color);
}

/* video */

.video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.video {
  min-height: 250px;
  height: auto;
  margin: 1rem;
  width: 300px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.content {
  width: 100%;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.title {
  width: 100%;
  height: 40px;
  overflow: hidden;
}

.channel-name {
  font-size: 14px;
  margin: 2px 0;
  color: #979797;
}
.sidebar.show .navtext {
  display: none;
}
.sidebar.show {
  width: fit-content;
}
.sidebar.show .tab-content {
  width: fit-content;
}
#help-page{
  margin-top: 2rem;
}
.helpForm{
  width: 90%;
}
.helpForm >*{
  width: 100%;
  margin: 5px auto;
  padding: 1rem;
}
.helpForm button{
  border: none;
  font-weight: bold;
  background-color: var(--purple-color);
}